# 1. Generate Makefile.am
cat > Makefile.am <<\
"--------------"
AM_CFLAGS=`pkg-config --libs --cflags sdl2 SDL2_image` -D_DEFAULT_SOURCE -g -O2 -std=c99 -Wall -ansi
bin_PROGRAMS=game1
game1_SOURCES=main.c
game1_CFLAGS=$(AM_CFLAGS)

--------------

# 2. Generate configure.scan (and autoscan.log)
autoscan

# 3. Generate configure.ac from configure.scan
# AM_INIT_AUTOMAKE - to have automake generate makefile
sed -e 's/FULL-PACKAGE-NAME/game1/' \
    -e 's/VERSION/1/'   \
    -e 's|BUG-REPORT-ADDRESS|/dev/null|' \
    -e '10iAM_INIT_AUTOMAKE' \
    -e '10iAC_CHECK_HEADER([SDL2/SDL.h], ,[AC_MSG_ERROR([Couldnt find sdl2 package])])' \
    -e '10iAC_CHECK_LIB([sdl2])' \
       < configure.scan > configure.ac

# 4. Generate 4 files according to GNU coding standard
touch NEWS README AUTHORS ChangeLog

autoreconf -iv

./configure
