cat > Makefile.am <<\
"--------------"
AM_CFLAGS=-D_REENTRANT -I/usr/include/SDL2 -lSDL2_image -lSDL2 -lpthread -D_DEFAULT_SOURCE -g -O2 -std=c99 -Wall -ansi
bin_PROGRAMS=game1
game1_SOURCES=main.c
game1_CFLAGS=$(AM_CFLAGS)
--------------

autoscan

sed -e 's/FULL-PACKAGE-NAME/game1/' \
    -e 's/VERSION/1/'   \
    -e 's|BUG-REPORT-ADDRESS|/dev/null|' \
    -e '10iAM_INIT_AUTOMAKE' \
       < configure.scan > configure.ac

touch NEWS README AUTHORS ChangeLog

autoreconf -iv
./configure
